[metadata]
name = consul-doorkeeper
maintainer = Python Core
maintainer-email = python-core@ncbi.nlm.nih.gov

[files]
packages_root = src
scripts = bin/consul-doorkeeper

[bdist_wheel]
universal = true
